{
    "cSpell.words": [
        "bitonic",
        "bitonique",
        "Graphe",
        "Graphepondere",
        "Pondere",
        "TASMAX",
        "TASMIN",
        "Tritasmax",
        "Tritasmin"
    ]
}